<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div id="app">
      <img id="gifElement" width="200px" />
      <form>
        <input type="search" id="search" placeholder="Your City" />
        <button type="submit" id="button">get weather</button>
      </form>
      <div id="textField">Primero que nada buenos dias!</div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
